PORT=5000
CLIENT_URL=http://localhost:3000
#MONGO_URI=mongodb+srv://user1:MY0bDj8LQJJVZXW1@cluster0.nnnor.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://localhost:27017/HospitalDB
JWT_SECRET=RCD/GQysI+Vuf4qLPrp/xIXuw5ZJGVagavwdIMEau68=
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=passer123
MINIO_ENDPOINT=localhost:9000