PORT=5000
MONGO_URI=mongodb+srv://apporthaneuser:NewSecurePass2025@cluster0.iyxv2he.mongodb.net/app-orthane?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=RCD/GQysI+Vuf4qLPrp/xIXuw5ZJGVagavwdIMEau68=